# IK_PROJE

./: README.md
IKProje/src/Core/Application/IKProje.Application/: IKProje.Application.csproj
IKProje/src/Core/Application/IKProje.Application/Behaviours/: ValidationBehavior.cs
IKProje/src/Core/Application/IKProje.Application/Contract/AdvanceRepository/: IAdvanceReadRepository.cs  IAdvanceWriteRepository.cs
IKProje/src/Core/Application/IKProje.Application/Contract/Common/: IReadRepository.cs  IWriteRepository.cs
IKProje/src/Core/Application/IKProje.Application/Contract/CompanyRepositories/: ICompanyReadRepository.cs  ICompanyWriteRepository.cs
IKProje/src/Core/Application/IKProje.Application/Contract/DepartmentRepositories/: IDepartmentReadRepository.cs  IDepartmentWriteRepository.cs
IKProje/src/Core/Application/IKProje.Application/Contract/ExpensesRepository/: IExpensesReadRepository.cs  IExpensesWriteRepository.cs
IKProje/src/Core/Application/IKProje.Application/Contract/MailServices/: IMailService.cs  MailService.cs
IKProje/src/Core/Application/IKProje.Application/Contract/PermissionRepository/: IPermissionReadRepository.cs  IPermissionWriteRepository.cs
IKProje/src/Core/Application/IKProje.Application/Contract/TypeofPermissionRepository/: ITypeofPermisionWriteRepository.cs  ITypeofPermissionReadRepository.cs
IKProje/src/Core/Application/IKProje.Application/Contract/VocationRepositories/: IVocationReadRepository.cs  IVocationWriteRepository.cs
IKProje/src/Core/Application/IKProje.Application/Exceptions/: PasswordChangeFailedException.cs  ValidationException.cs
IKProje/src/Core/Application/IKProje.Application/Mapping/AdvanceMappings/: AdvanceMapping.cs
IKProje/src/Core/Application/IKProje.Application/Mapping/CompanyMappings/: CompanyMapping.cs
IKProje/src/Core/Application/IKProje.Application/Mapping/DepartmentMapping/: DepartmnetMapping.cs
IKProje/src/Core/Application/IKProje.Application/Mapping/ExpensesMappings/: ExpensesMapping.cs
IKProje/src/Core/Application/IKProje.Application/Mapping/PermissionMappings/: PermissionMapping.cs
IKProje/src/Core/Application/IKProje.Application/Mapping/PersonelMapping/: PersonelMap.cs
IKProje/src/Core/Application/IKProje.Application/Mapping/RoleMappings/: RoleMapping.cs
IKProje/src/Core/Application/IKProje.Application/Mapping/TypeofPermissionMappings/: TypeofPermissionMapping.cs
IKProje/src/Core/Application/IKProje.Application/Mapping/VocationMappings/: VocationMapping.cs
IKProje/src/Core/Application/IKProje.Application/ServiceRegistration/: ApplicationServiceRegistration.cs
IKProje/src/Core/Application/IKProje.Application/Validations/AdvanceValidations/: AdvanceCreateValidator.cs  AdvanceEditValidator.cs  AdvanceViewModelValidator.cs
IKProje/src/Core/Application/IKProje.Application/Validations/BaseValidations/: BaseValidationRules.cs
IKProje/src/Core/Application/IKProje.Application/Validations/CompanyValidations/: CompanyCreateValidator.cs  CompanyEditValidator.cs  CompanyViewModelValidator.cs
IKProje/src/Core/Application/IKProje.Application/Validations/CustomValidations/: BeValidNumberValidator.cs
IKProje/src/Core/Application/IKProje.Application/Validations/DepartmentValidations/: DepartmentCreateValidator.cs  DepartmentEditValidator.cs  DepartmentViewModelValidator.cs
IKProje/src/Core/Application/IKProje.Application/Validations/ExpensesValidations/: ExpensesCreateValidator.cs  ExpensesEditValidator.cs  ExpensesViewModelValidator.cs
IKProje/src/Core/Application/IKProje.Application/Validations/PermissionValidations/: PermissionCreateValidator.cs  PermissionEditValidator.cs  PermissionViewModelValidator.cs
IKProje/src/Core/Application/IKProje.Application/Validations/PersonelValidations/: PersonelCreateValidator.cs  PersonelEditValidator.cs  PersonelPasswordChangeValidator.cs  PersonelSigInValidator.cs
IKProje/src/Core/Application/IKProje.Application/ViewModels/: CompanyViewModel.cs  DepartmentViewModel.cs  VocationViewModel.cs
IKProje/src/Core/Application/IKProje.Application/Wrapper/: ServiceResponse.cs
IKProje/src/Presentation/IKProje.Presentation/: IKProje.Presentation.csproj  Program.cs  appsettings.json
IKProje/src/Presentation/IKProje.Presentation/Controllers/: AdvanceController.cs  ExpensesController.cs  HomeController.cs  MemberController.cs  PermissionController.cs
IKProje/src/Presentation/IKProje.Presentation/Extensions/: AddPicturePathToRequest.cs  ModelStateExtensions.cs
IKProje/src/Presentation/IKProje.Presentation/Models/: ErrorViewModel.cs
IKProje/src/Presentation/IKProje.Presentation/Properties/: launchSettings.json
IKProje/src/Presentation/IKProje.Presentation/ServiceRegistration/: PresentationServiceRegistration.cs
IKProje/src/Presentation/IKProje.Presentation/TagHelpers/: UserPictureThumbNailTagHelper.cs  UserRoleNamesTagHelper.cs
IKProje/src/Presentation/IKProje.Presentation/View_Component/PersonelInformation/: PersonelInformationController.cs
IKProje/src/Presentation/IKProje.Presentation/Views/: _ViewImports.cshtml
IKProje/src/Presentation/IKProje.Presentation/Views/Advance/: AdvanceCreate.cshtml  AdvanceEdit.cshtml  Index.cshtml
IKProje/src/Presentation/IKProje.Presentation/Views/Expenses/: ExpensesCreate.cshtml  ExpensesEdit.cshtml  Index.cshtml
IKProje/src/Presentation/IKProje.Presentation/Views/Home/: Index.cshtml  PasswordReset.cshtml  SignIn.cshtml  SignUp.cshtml  UpdatePassword.cshtml
IKProje/src/Presentation/IKProje.Presentation/Views/Member/: Index.cshtml  PasswordChange.cshtml  UserDetails.cshtml  UserEdit.cshtml
IKProje/src/Presentation/IKProje.Presentation/Views/Permission/: GetPermissionDays.cshtml  Index.cshtml  PermissionApprovalList.cshtml  PermissionCreate.cshtml  PermissionEdit.cshtml
IKProje/src/Presentation/IKProje.Presentation/Views/Shared/: _Layout.cshtml
IKProje/src/Presentation/IKProje.Presentation/wwwroot/css/: StyleSheet.css  loginStyle.css  signUpStyle.css  style.css
IKProje/src/Presentation/IKProje.Presentation/wwwroot/js/: custom.min.js
(+258 files in other folders)
